<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
    <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
    <style>
        h1{
            text-align: center;
            color:teal;
            font-weight: bold;
            -webkit-text-stroke: 0.5px white;
        }
        h2{
            text-align: center;
            color:blueviolet;
            margin-top: -30px;
            -webkit-text-stroke: 0.1px yellow;
        }
        body{
            background-color:rgb(22, 19, 26);
            color:white;
            font-family: 'Roboto', sans-serif;
        }
        button{
            border:none;
            background-color: teal;
            padding:10px 20px;
            color:white;
            border-radius: 5px;
        }
        input{
            border-radius: 5px;
            height:25px;
        }
        #one{
            margin:auto;
            display:flex;
            justify-content: space-around;
            margin-top: 10px;

        }
        #container{
            padding-top: 80px;
            text-align: justify;
            font-size: large;
        }
        #forecast{
            display:flex;
            margin: auto;
            margin-top: 10px;
        }
        #forecast>div{
            width:12%;
            border:1px solid white;
            border-radius: 5px;
            margin-right: 15px;
            margin: auto;
        }
    </style>
</head>
<body><center>
    <h1>Weather Here..</h1>
    <h2>Welcome to my Weather App</h2>
    <button onclick="getcurrentloc()">Get Weather of Current Location</button><br><br>
    <input type="text" id="city" placeholder="Enter a city"/>
    <button onclick="weather()">Show Weather</button>
    <div id="one">
    <div id="container">

    </div>

    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" 
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

            </iframe>
        </div>
    </div>
    </div>
    <div id="forecast">
        
    </div>
</center>
</body>
</html>
<script src="index.js"></script>